import { createI18n } from 'vue-i18n'

const i18n = createI18n({
  locale: 'zh',
  legacy: false,
  globalInjection: true,
  messages: {
    zh: {
      message: {
        database: '数据库',
        dialect: '方言',
        keyword: '关键字',
        dataType: '数据类型',
        func: '内置函数',
        identifier: '标识符',
        indentStyle: '缩进风格',
        logicalOperator: '逻辑运算符换行',
        expressionWidth: '行宽',
        language: '语言',
        zh: '中文（简体）',
        en: '英文',
        fr: '法语',
        ja: '日语',
        ru: '俄语',
        de: '德语',
      },
    },
    en: {
      message: {
        database: 'Database',
        dialect: 'Dialect',
        keyword: 'Keyword',
        dataType: 'Data Type',
        func: 'Function',
        identifier: 'Identifier',
        indentStyle: 'Indent Style',
        logicalOperator: 'Logical Operator',
        expressionWidth: 'Expression Width',
        language: 'Language',
        zh: 'Simplified Chinese',
        en: 'English',
        fr: 'French',
        ja: 'Japanese',
        ru: 'Russian',
        de: 'German',
      },
    },
    fr: {
      message: {
        database: 'Base de données',
        dialect: 'Dialecte',
        keyword: 'Mot-clé',
        dataType: 'Type de données',
        func: 'Fonction',
        identifier: 'Identifier',
        indentStyle: 'Style d\'indentation',
        logicalOperator: 'Opérateur logique',
        expressionWidth: 'Largeur de l\'expression',
        language: 'Langue',
        zh: 'Chinois simplifié',
        en: 'Anglais',
        fr: 'Français',
        ja: 'Japonais',
        ru: 'Russe',
        de: 'Allemand',
      },
    },
    ja: {
      message: {
        database: 'データベース',
        dialect: '方言',
        keyword: 'キーワード',
        dataType: 'データ型',
        func: '機能',
        identifier: '識別子',
        indentStyle: 'インデントスタイル',
        logicalOperator: '論理演算子',
        expressionWidth: '表現幅',
        language: '言語',
        zh: '簡体字中国語',
        en: '英語',
        fr: 'フランス語',
        ja: '日本語',
        ru: 'ロシア語',
        de: 'ドイツ語',
      },
    },
    ru: {
      message: {
        database: 'База данных',
        dialect: 'Диалект',
        keyword: 'Ключевое слово',
        dataType: 'Тип данных',
        func: 'Функция',
        identifier: 'Идентификатор',
        indentStyle: 'Стиль отступов',
        logicalOperator: 'Логический оператор',
        expressionWidth: 'Ширина выражения',
        language: 'Язык',
        zh: 'Упрощенный китайский',
        en: 'Английский',
        fr: 'Французский',
        ja: 'Японский',
        ru: 'Русский',
        de: 'Немецкий',
      },
    },
    de: {
      message: {
        database: 'Datenbank',
        dialect: 'Dialekt',
        keyword: 'Stichwort',
        dataType: 'Datentyp',
        func: 'Funktion',
        identifier: 'Kennung',
        indentStyle: 'Einrückungsstil',
        logicalOperator: 'Logischer Operator',
        expressionWidth: 'Ausdrucksbreite',
        language: 'Sprache',
        zh: 'Vereinfachtes Chinesisch',
        en: 'Deutsch',
        fr: 'Französisch',
        ja: 'Japanisch',
        ru: 'Russisch',
        de: 'Deutsch',
      },
    },
  },
})

export default i18n
