import { createI18n } from 'vue-i18n'

const i18n = createI18n({
  locale: 'zh',
  legacy: false,
  globalInjection: true,
  messages: {
    zh: {
      message: {
        database: '数据库',
        dialect: '方言',
        keyword: '关键字',
        dataType: '数据类型',
        func: '内置函数',
        identifier: '标识符',
        indentStyle: '缩进风格',
        logicalOperator: '逻辑运算符换行',
        expressionWidth: '行宽',
        language: '语言',
        zh: '中文（简体）',
        en: '英文',
        fr: '法语',
        ja: '日语',
        ru: '俄语',
      },
    },
    en: {
      message: {
        database: 'Database',
        dialect: 'Dialect',
        keyword: 'Keyword',
        dataType: 'Data Type',
        func: 'Function',
        identifier: 'Identifier',
        indentStyle: 'Indent Style',
        logicalOperator: 'Logical Operator',
        expressionWidth: 'Expression Width',
        language: 'Language',
        zh: 'Simplified Chinese',
        en: 'English',
        fr: 'French',
        ja: 'Japanese',
        ru: 'Russian',
      },
    },
    fr: {
      message: {
        database: 'Database',
        dialect: 'Dialect',
        keyword: 'Keyword',
        dataType: 'Data Type',
        func: 'Function',
        identifier: 'Identifier',
        indentStyle: 'Indent Style',
        logicalOperator: 'Logical Operator',
        expressionWidth: 'Expression Width',
        language: 'Language',
        zh: 'Simplified Chinese',
        en: 'English',
        fr: 'French',
        ja: 'Japanese',
        ru: 'Russian',
      },
    },
    ja: {
      message: {
        database: 'Database',
        dialect: 'Dialect',
        keyword: 'Keyword',
        dataType: 'Data Type',
        func: 'Function',
        identifier: 'Identifier',
        indentStyle: 'Indent Style',
        logicalOperator: 'Logical Operator',
        expressionWidth: 'Expression Width',
        language: 'Language',
        zh: 'Simplified Chinese',
        en: 'English',
        fr: 'French',
        ja: 'Japanese',
        ru: 'Russian',
      },
    },
    ru: {
      message: {
        database: 'Database',
        dialect: 'Dialect',
        keyword: 'Keyword',
        dataType: 'Data Type',
        func: 'Function',
        identifier: 'Identifier',
        indentStyle: 'Indent Style',
        logicalOperator: 'Logical Operator',
        expressionWidth: 'Expression Width',
        language: 'Language',
        zh: 'Simplified Chinese',
        en: 'English',
        fr: 'French',
        ja: 'Japanese',
        ru: 'Russian',
      },
    },
  },
})

export default i18n
